<html>
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li><a href="dogs.html">Dogs</a></li>
            </ul>
        </nav>

        <main>
            <h1>Welcome to Class Activities</h1>
            <p id="quote">Loading quote...</p>
            <button class="custom-btn" onclick="location.href='stocks.html'">Go to Stocks</button>
            <button class="custom-btn" onclick="location.href='dogs.html'">Go to Dogs</button>
        </main>

        <div class="audio-controls">
            <h3>Voice Commands:</h3>
            <ul>
                <li>say "Hello" -> Alerts Hello World</li>
                <li>Say "Change the color to blue" -> Changes background</li>
                <li>Say "Navigate to dogs" -> Goes to Dogs Page</li>
            </ul>
            <button onclick="annyang.start()">Turn on Audio</button>
            <button onclick="annyang.abort()">Turn off Audio</button>
        </div>

         <!-- Scripts -->
          <script src="libs/annyang.min.js"></script>
          <script src="script.js"></script>
    </body>
</html>
